update=2016/05/14 17:06:51
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../lib
[eeschema/libraries]
LibName1=AMPLIFIER
LibName2=basic
LibName3=CLOCK
LibName4=CONN
LibName5=DIODE
LibName6=FET
LibName7=holder
LibName8=LDO
LibName9=LOGIC
LibName10=modem
LibName11=msp430
LibName12=Opto
LibName13=PIC
LibName14=PMIC
LibName15=power
LibName16=RAM
LibName17=RF
LibName18=ROM
LibName19=Sensor
LibName20=socket
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
