update=2017/08/13 0:24:03
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../../lib
[eeschema/libraries]
LibName1=C:/Dropbox/KiCad/lib/AMPLIFIER
LibName2=C:/Dropbox/KiCad/lib/Analog
LibName3=C:/Dropbox/KiCad/lib/atmel
LibName4=C:/Dropbox/KiCad/lib/basic
LibName5=C:/Dropbox/KiCad/lib/CLOCK
LibName6=C:/Dropbox/KiCad/lib/CONN
LibName7=C:/Dropbox/KiCad/lib/DIODE
LibName8=C:/Dropbox/KiCad/lib/FET
LibName9=C:/Dropbox/KiCad/lib/holder
LibName10=C:/Dropbox/KiCad/lib/LDO
LibName11=C:/Dropbox/KiCad/lib/LOGIC
LibName12=C:/Dropbox/KiCad/lib/modem
LibName13=C:/Dropbox/KiCad/lib/MODULE
LibName14=C:/Dropbox/KiCad/lib/msp430
LibName15=C:/Dropbox/KiCad/lib/Opto
LibName16=C:/Dropbox/KiCad/lib/PIC
LibName17=C:/Dropbox/KiCad/lib/PMIC
LibName18=C:/Dropbox/KiCad/lib/power
LibName19=C:/Dropbox/KiCad/lib/RAM
LibName20=C:/Dropbox/KiCad/lib/RF
LibName21=C:/Dropbox/KiCad/lib/RobotCleaner
LibName22=C:/Dropbox/KiCad/lib/ROM
LibName23=C:/Dropbox/KiCad/lib/Sensor
LibName24=C:/Dropbox/KiCad/lib/socket
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=40
