update=2017/06/03 23:49:05
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../lib
[eeschema/libraries]
LibName1=AMPLIFIER
LibName2=Analog
LibName3=atmel
LibName4=basic
LibName5=CLOCK
LibName6=CONN
LibName7=DIODE
LibName8=FET
LibName9=holder
LibName10=LDO
LibName11=LOGIC
LibName12=modem
LibName13=MODULE
LibName14=msp430
LibName15=Opto
LibName16=PIC
LibName17=PMIC
LibName18=power
LibName19=RAM
LibName20=RF
LibName21=RobotCleaner
LibName22=ROM
LibName23=Sensor
LibName24=socket
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=40
